# tsqco

./: .gitignore  pom.xml  startupscript.sh
src/main/java/com/tsqco/: ServletInitializer.java  TsqcoApplication.java
src/main/java/com/tsqco/config/: TsqcoConfig.java  TsqcoJacksonConfiguration.java  TsqcoProperties.java
src/main/java/com/tsqco/constants/: TsqcoConstants.java
src/main/java/com/tsqco/controller/: TsqcoAuthController.java  TsqcoBackTestController.java  TsqcoCacheController.java  TsqcoComputationController.java  TsqcoDashBoardController.java  TsqcoStockController.java
src/main/java/com/tsqco/exception/: ErrorMessage.java  TsqcoGlobalExceptionHandler.java
src/main/java/com/tsqco/helper/: CacheHelper.java  CookieHelper.java  DataProcessHelper.java  DateHelper.java  NotificationFormatHelper.java  NotificationHelper.java  RedisManager.java  ScheduleManager.java  TsqcoDataStreamManager.java  TsqcoFileService.java
src/main/java/com/tsqco/models/: AngelApplicationConfig.java  AngelGainersLosers.java  AngelHolding.java  AngelMarketData.java  AngelStockSubscription.java  AngelTotalHolding.java  TsqcoAngelInstruments.java  TsqcoAngelStockTransaction.java  TsqcoKiteInstruments.java
src/main/java/com/tsqco/models/dto/: AngelBackTestDTO.java  AngelCandleStickRequestDTO.java  AngelCandleStickResponseDTO.java  AngelRecommendationDataDTO.java  AngelUserProfileDTO.java  TsqcoEpsDTO.java  TsqcoInstrumentByEquityDTO.java  TsqcoInstrumentDTO.java
src/main/java/com/tsqco/repo/: TsqcoAngelAppConfigRepo.java  TsqcoAngelGainersAndLoserRepo.java  TsqcoAngelInstrumentsRepo.java  TsqcoAngelStockSubscriptionRepo.java  TsqcoAngelStockTransactionRepo.java  TsqcoKiteInstrumentsRepo.java
src/main/java/com/tsqco/service/: TsqcoAngelAppConfigService.java  TsqcoAuthService.java  TsqcoComputationService.java  TsqcoDashBoardService.java  TsqcoStockSubscriptionService.java
src/main/java/com/tsqco/service/impl/: TsqcoAngelAppConfigServiceImpl.java  TsqcoAuthServiceImpl.java  TsqcoComputationServiceImpl.java  TsqcoDashBoardServiceImpl.java  TsqcoStockSubscriptionServiceImpl.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/static/: credentials.json
src/test/java/com/tsqco/: TsqcoApplicationTests.java
static/: token.txt
